\documentclass[aspectratio=1610,polish]{beamer} %If you want to create Polish presentation, replace 'english' with 'polish' and uncomment 3-th line, i.e., '\usepackage{polski}'
\usepackage[utf8]{inputenc}
\usepackage{polski} %Uncomment for presentations in Polish
\usepackage{babel}
\usepackage{listings} %We want to put listings
\usepackage{xcolor}

\definecolor{gre}{RGB}{45, 45, 45}

\mode<beamer>{ 	%in the 'beamer' mode
	\hypersetup{pdfpagemode=FullScreen}		%Enable Full screen mode
	\usetheme[dark, parttitle=rightfooter]{AGH}		%Show part title in right footer
	%\usetheme[nosidebar]{AGH}			%Do not show sidebar on non-title slides
	%\usetheme[nosidebar,margins=1em]{AGH}		%Do not show sidebar on non-title slides and set both margins (left / right) to 1em
	%\usetheme[dark]{AGH}                 		%Use dark background
	%\usetheme[dark,parttitle=leftfooter]{AGH}  	%Use dark background and show part title in left footer
}
\mode<handout>{	%in the 'handout' mode
	\hypersetup{pdfpagemode=None}
	\usepackage{pgfpages}
  	\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]	%show 4 slides on 1 page
  	\usetheme{boxes}
  	\addheadbox{structure}{\quad\insertpart\hfill\insertsection\hfill\insertsubsection\qquad} 	%content of header
 	\addfootbox{structure}{\quad\insertauthor\hfill\insertframenumber\hfill\insertsubtitle\qquad} 	%content of footer
}

\AtBeginPart{ %At begin part: display its name
	\frame{\partpage}
}

\title[Projekt ZSZI]{System pomiarowy do odczytu wskazań przyrządów analogowych poprzez analizę ich obrazu}
\author[E. Rekus, M. Dudek, J. Długosz]{Maciej \textsc{Dudek}\and Elżbieta \textsc{Rekus}\and Jan \textsc{Długosz}}
\date{\today}
\institute[AGH]{Wydział Inżynierii Mechanicznej i Robotyki\\Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie






}
%%%%%%%%%%% Configuration of the listings package %%%%%%%%%%%%%%%%%%%%%%%%%%
% Source: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Using_the_listings_package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},      % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{cyan},        % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
                                   % needed if you want to use UTF-8 Polish chars
  literate={ą}{{\k{a}}}1
           {Ą}{{\k{A}}}1
           {ę}{{\k{e}}}1
           {Ę}{{\k{E}}}1
           {ó}{{\'o}}1
           {Ó}{{\'O}}1
           {ś}{{\'s}}1
           {Ś}{{\'S}}1
           {ł}{{\l{}}}1
           {Ł}{{\L{}}}1
           {ż}{{\.z}}1
           {Ż}{{\.Z}}1
           {ź}{{\'z}}1
           {Ź}{{\'Z}}1
           {ć}{{\'c}}1
           {Ć}{{\'C}}1
           {ń}{{\'n}}1
           {Ń}{{\'N}}1
}
%%%%%%%%%%%%%%%%%
\begin{document}
  	\maketitle
  	\begin{frame}{Cel i zakres projektu}
  	\begin{block}{Cel}
  	Zaprojektowanie, wykonanie i przeprowadzenie testów weryfikacyjnych systemu pomiarowego do odczytu wskazania przyrządów analogowych, wykorzystującego analizę obrazu.
  	\end{block}
  	\begin{block}{Zakres}
    \begin{itemize}
        \item Zaprojektowanie aplikacji do akwizycji danych
        \item Zaprogramowanie aplikacji do przetwarzania danych
        \item Integracja modułów
        \item Przeprowadzenie testów weryfikacyjnych
    \end{itemize}
  	\end{block}

  	\end{frame}
\begin{frame}{Plan realizacji projektu}
\begin{columns}
	\column{0.6\linewidth}
	System pomiarowy będzie się składał z dwóch aplikacji
	\begin{block}{Aplikacja do akwizycji danych}
	\begin{itemize}
	    \item Wykonanie zdjęć / nagrania
	    \item Przesłanie danych do drugiej aplikacji
	\end{itemize}
	\end{block}
	\begin{block}{Aplikacja do analizy obrazu}
	\begin{itemize}
	    \item Odebranie danych z aplikacji akwizującej
	    \item Przetworzenie obrazu
	    \item Prezentacja danych
	\end{itemize}
	\end{block}
	\column{0.4\linewidth}
	\begin{figure}
	    \centering
	    \includegraphics[width=\linewidth]{./images/sch}
		\end{figure}
\end{columns}


\end{frame}
\begin{frame}{Akwizycja danych}

\begin{columns}
\column{0.6\linewidth}
\large{}
Akwizycja obrazu realizowana będzie przez aplikację przesyłającą strumieniowo obraz z kamery telefonu z systemem android.\\[1cm]
Wykorzystana będzie jedna z ogólnodostępnych aplikacji.

\column{0.4\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{./images/img1.png}
    \caption{Logo aplikacji IP Webcam}
    \label{fig:my_label}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Akwizycja danych cd.}

    Jako przyrząd wskazówkowy wykorzystany zostanie jeden z lub oba przyrządy:

	  	\begin{block}{Miliamperomierz}
			Pomiar prądu na rezystorze nastawnym.
	  	\end{block}
      \begin{block}{Woltomierz}
			Pomiar napięcia na wyjściu z dzielnika.
      \end{block}


\end{frame}

\begin{frame}{Przetwarzanie i postprocessing}
    \begin{block}{Założenia dotyczące aplikacji}
    \begin{itemize}
        \item Aplikacja działająca niezależnie od systemu akwizycji
        \item Język - Python
        \item Wykorzystanie metod \textit{Soft Computing}
        \item Prezentacja danych w czasie 'rzeczywistym', logów, wykresów
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
  \centering
	\huge
	Dziękujemy za uwagę\\[3cm]
	\textcolor{gre}{Dat darkmode tho}

\end{frame}
\end{document}
